<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lsyout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="search">
          <a href="#college" style="color: white; background-color: #223e5e; padding: 10px;">Gaming Loop</a>
          <a href="#depertment" style="color: white; background-color: #223e5e; padding: 10px;">CALL Of Dutty</a>
          <input type="text" class="inp 1" placeholder="Search" name="id" style="padding: 10px;" />
        </div>
        <img class="las" src="./pics2/unnamed.png" alt="logo" class="logo" width="100px" height="100px" >
        <div class="header">
          <a href="#RESEARCH" style="color: white;"><img src="./pics2/960x0.jpg" alt="" width="300px" height="100px"></a>
          <a class="active" href="#ADMISSION" style="color: white;"><img src="./pics2/1260.jpg" alt="" width="300px" height="100px"></a>
          <a href="#NEWS & EVENTS" style="color: white;"><img src="./pics2/codm1-1.jpg" alt="" width="300px" height="100px"></a>
          <a href="#about" style="color: white;"><img src="./pics2/maxresdefault.jpg" alt="" width="300px" height="100px"></a>
        </div>
       </div>
    
    
      <img src="./pics2/AN3aiU.jpg" alt="firstpage" width="100%" height="500px"> <br><br>
    
      <div>
        <strong style="margin: 10px 0 0 30px; font-size: 25px;">GAMing EVENTS</strong> 
        <span
          style="margin: 10px 0 0 30px; color: blue;">
        </span>
      </div>
      <br>
      <div class="centered">
    
        <section class="cards" style="background-color: white; padding: 20px;">
    
          <article class="card" style="margin: 0 0 0 10px;">
            <a target="pic" href="">
              <img src="./pics2/Call-Of-Duty-Infinite-Warfare.jpg" alt="" width="300" height="200"> </a>
            <p>CALL OF DUTTY infinite war 2019</p>
          </article>
    
          <article class="card">
            <a href="./pics2/1875213-box_codwawff.png">
              <img src="./pics2/1875213-box_codwawff.png" alt="" width="300" height="200"></a>
            <p>CALL OF DUTTY series world war in fornt 2017.</p>
          </article>
    
          <article class="card">
            <a href="./pics2/Call_of_Duty_-_Modern_Warfare_Remastered.jpeg">
              <img src="./pics2/Call_of_Duty_-_Modern_Warfare_Remastered.jpeg" alt="" width="300" height="200"></a>
            <p>CALL OF DUTTY series modern warfare 2012.</p>
          </article>
      </div>
    
      <br><br>
    
      <div class="centered" style="background-color: whitesmoke; padding: 20px;">
    
        <section class="cards">
    
          <article class="card" style="margin: 0 0 0 10px;">
            <a target="pic" href="./pics2/Warzone-6-696x442.jpg">
              <img src="./pics2/AN3aiU.jpg" alt="" width="300" height="200"> </a>
            <p>CALL OF DUTTY warzone series 2006.</p>
          </article>
    
          <article class="card">
            <a href="./pics2/juegos-principales-Call-of-Duty_1402969786_111491592_1200x675.jpg">
              <img src="./pics2/juegos-principales-Call-of-Duty_1402969786_111491592_1200x675.jpg" alt="image" width="300" height="200"></a>
            <p><link rel="stylesheet" href="">CALL OF DUTTY all old serices and information.</p>
          </article>
    
          <article class="card">
            <a href="./pics2/images.jpg">
              <img src="./pics2/images.jpg" alt="" width="300" height="200"></a>
            <p>CALL OF DUTTY series strike team </p>
          </article>
    
          <article class="card">
            <a href="./pics2//call-of-duty-mobile-hero-a.jpg">
              <img src="./pics2/call-of-duty-mobile-hero-a.jpg" alt="" width="300" height="200"></a>
            <p style="margin: auto;">CALL OF DUTTY mobile series are now live.</p>
          </article>
        </section>
      </div>
    <br><br>
    
    
    <h1 style="margin: 0 0 0 30px;">LIVE BATTLE IN DIFFERENT SERIES</h1>
      <div class="centered" style="background-color: white; padding: 20px;">
    
        <section class="cards">
    
          <article class="card" style="margin: 0 0 0 10px;">
            <a target="pic" href="./pics2/codbo3.jpg">
              <img src="./pics2/codbo3.jpg" alt="" width="300" height="200"> </a>
          </article>
    
          <article class="card">
            <a href="./pics2/COD-MW-Mission-List.v2.jpg">
              <img src="./pics2/COD-MW-Mission-List.v2.jpg" alt="" width="300" height="200"></a>
          </article>
    
          <article class="card">
            <a href="./pics2/images (1).jpg">
              <img src="./pics2/images (1).jpg" alt="" width="300" height="200"></a>
          </article>
    
          <article class="card">
            <a href="./pics2/Warzone-6-696x442.jpg">
              <img src="./pics2/Warzone-6-696x442.jpg" alt="" width="300" height="200"></a>
          </article>
        </section>
      </div>
    
    
    
    
    
      <div class="centered" style="background-color: #002147; padding: 20px;">
    
    <section class="cards" style="color: white;">
    <article>
    <h3>CONNECT WITH US</h3>
    </article>
    </section>
    
    <br><br><br>
    
        <section class="cards" style="color: white;">
    
          <article class="card" style="margin: 0 0 0 40px;">
            <h2 style="margin: 0 0 0 25px;">INFORMATION ABOUT</h2>
          <ul>
            <li>call OF Dutty</li>
            <li>Strategic plan </li>
            <li>call Of Dutty research</li>
            <li>Fees and funding</li>
            <li>Libraries</li>
            <li>Game details</li>
            <li>Games series list</li>
            <li>Free tetorial</li>
            <li>Future updation</li>
            <li>Data privacy / COD</li>
            <li>Book of Gaming</li>
            <li>contrect</li>
            <li>牛津大学</li>
          </ul>
          </article>
    
          <article class="card">
            <h2 style="margin: 0 0 0 25px;">INFORMATION FOR
            </h2>
           <ul>
             <li>Gaming idea</li>
             <li>Maxpan new series </li>
             <li>IDM logo</li>
             <li>Prospective online/distance learning loop</li>
             <li>PS4</li>
             <li>Joy stick</li>
             <li>Xbox Models</li>
             <li>Gaming disply</li>
             <li>Cables wire</li>
           </ul>
          </article>
    
          <article class="card">
            <h2 style="margin: 0 0 0 25px;">QUICK LINKS</h2>
            <ul>
              <li>Contact search</li>
              <li>Jobs and vacancies</li>
              <li>Team dates</li>
              <li>Map</li>
              <li>GAloop365 email</li>
              <li>Giving to IDM</li>
              <li>MAtch Images</li>
            </ul>
          </article>
        </section>
        <br><br><br>
    <section class="cards" style="color: white;">
    <article>© Call of Duty is a first-person</article>
    <article>Contact us</article>
    <article>About this site</article>
    <article>Legal</article>
    <article>Privacy policy</article>
    <article>Cookie statement</article>
    <article>Accessibility Statement</article>
    <article>was released on October 29, 2003.</article>
    </section>
      </div>
</body>
</html>